<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="css/comman.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkgreen;
        }

        p {
            margin-top: 10px;
        }
    </style>
    <script src="js/comman.js"></script>
</head>

<body>
    <div class="container">
        <div id="email-field">
            <h2>Forgot Password</h2>
            <input type="email" id="email" placeholder="Enter your email address" required>
            <button onclick="sendOtp()" id="otp">
                <span>Send CODE</span>
                <img src="image/loading.png" class="loading-image" alt="loading....">
            </button>
            <p id="email-message" style="color: red;"></p>
        </div>
        <div id="new-pass-field" style="display: none;">
            <h2>Reset Password</h2>
            <input type="number" id="code" placeholder="Enter your CODE" required>
            <input type="password" id="new-pass" placeholder="Enter your new password" required>
            <input type="password" id="con-pass" placeholder="Enter your confirm password" required>
            <button onclick="resetPassword()" id="otp">
                <span>Reset Password</span>
                <img src="image/loading.png" class="loading-image" alt="loading....">
            </button>
            <p id="reset-message" style="color: red;"></p>
        </div>
    </div>
</body>

<script src="js/forgot-pass.js"></script>

</html>